# master-thesis-air-quality-demo

./: README.rst  platformio.ini
air-quality-alarm/: platformio.ini
air-quality-alarm/src/: MQTT.cpp  MQTT.hh  macro.hh  main.cpp
air-quality-sensor/: platformio.ini
air-quality-sensor/src/: MQ8.hh  main.cpp
benchmark/: transmitter
benchmark/esp8266-01/: platformio.ini
benchmark/esp8266-01/src/: main.cpp  mqtt.cpp  mqtt.h
benchmark/esp8266-02/: platformio.ini
benchmark/esp8266-02/src/: main.cpp  mqtt.cpp  mqtt.h
benchmark/responder/: config.js.example  index.js  package-lock.json  package.json
mobile_app/: .gitignore  app.properties.example
mobile_app/app/: build.gradle
mobile_app/app/src/androidTest/java/io/github/anxolerd/airquality_demo/: ExampleInstrumentedTest.kt
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/io/github/anxolerd/airquality_demo/: MqttHelper.kt
mobile_app/app/src/main/java/io/github/anxolerd/airquality_demo/activities/: MainActivity.kt
mobile_app/app/src/main/java/io/github/anxolerd/airquality_demo/adapters/: MeasurementAdapter.kt
mobile_app/app/src/main/java/io/github/anxolerd/airquality_demo/domain/: Record.kt
mobile_app/app/src/main/res/layout/: activity_main.xml  item_measurement.xml
mobile_app/app/src/main/res/values/: strings.xml
mobile_app/app/src/test/java/io/github/anxolerd/airquality_demo/: ExampleUnitTest.kt
src/: Credentials.hh  MQ8.cpp  MQTT.cpp  MQTT.hh  RGBLed.cpp  RGBLed.hh  main.cpp
transmitter/: config.js.example  index.js  package-lock.json  package.json
